@import 'globals';

.nav-item.buttons {
  width: auto!important;
}

.friendlycode-toolbar {
  top: @headerHeight!important;
}

.friendlycode-panes {
  top: (@headerHeight + 40)!important;
}

.preview-nav-item {
  display: block!important;
  position: absolute;
  /* 75px is the width of the publish button */
  right: 75px;
  left: 0;
  top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left!important;
}

.preview-nav-item .pane-indicator{
  top: 28px !important;
  left: 8px !important;
}
