@userbarHeight: 30px;

#webmaker-nav .webmaker-create-user {
  position: relative;
  z-index: 5;
}

.webmaker-nav-container {
  background: #FFF;
  border-bottom: 1px solid #DDD;
}

#webmaker-nav iframe.include-frame {
  top: 0;
}

.webmaker-nav .user img {
  top: 0;
}

.user-info {
  margin-top: 15px;
  > li {
    height: @userbarHeight;
    margin: 0;
    line-height: @userbarHeight;
    border-right: none;
    &.makes {
      border-right: 1px solid #B5B7B8;
    }
  }
}

.webmaker-icon {
  float: left;
  background: url("../img/webmaker-main_01.png") no-repeat;
  background-position: center;
  background-size: @userbarHeight @userbarHeight;
  height: @userbarHeight;
  width: @userbarHeight;
  margin-left: -7px;
  margin-right: 7px;
}

.back-to-webmaker {
  display: inline-block;
  line-height: @userbarHeight;
  margin-left: 15px;
  a {
    color: #555;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

}
